plugins {
    id 'java'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'net.tempobot'
version = '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly group: 'com.sheepybot', name: 'API', version: '9fef7e1b0e'
    compileOnly group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
}

shadowJar {
    archiveFileName = 'Music.jar'
}

compileJava.options.encoding = 'UTF-8'
